# connection with database
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-products
spring.datasource.username=postgres
spring.datasource.password=314159

# mapping entities
spring.jpa.hibernate.ddl-auto=update

# no create logs in console of hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true